<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LiquidHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Liquid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTT-QF-qfa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QKl-H6-JGa">
                                        <rect key="frame" x="0.0" y="68" width="320" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="pqG-sC-uvd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCT-lq-ZHP">
                                        <rect key="frame" x="8" y="319" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VxB-Mz-s8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-Gr-99i">
                                        <rect key="frame" x="8" y="382" width="304" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4DZ-zN-Mob"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WJ-H4-Iyn">
                                        <rect key="frame" x="126" y="447" width="69" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="hII-Td-FCt"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Uwj-88-0OT" kind="show" id="IKR-qg-rt7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QKl-H6-JGa" firstAttribute="top" secondItem="JTT-QF-qfa" secondAttribute="top" constant="68" id="1Ov-p0-Zy9"/>
                                    <constraint firstItem="qAz-Gr-99i" firstAttribute="top" secondItem="rCT-lq-ZHP" secondAttribute="bottom" constant="13" id="26m-BI-Psn"/>
                                    <constraint firstItem="rCT-lq-ZHP" firstAttribute="leading" secondItem="qAz-Gr-99i" secondAttribute="leading" id="8Bd-Mz-C3d"/>
                                    <constraint firstItem="rCT-lq-ZHP" firstAttribute="trailing" secondItem="qAz-Gr-99i" secondAttribute="trailing" id="906-4J-EPK"/>
                                    <constraint firstItem="rCT-lq-ZHP" firstAttribute="leading" secondItem="JTT-QF-qfa" secondAttribute="leadingMargin" id="O6b-YU-WGY"/>
                                    <constraint firstAttribute="trailing" secondItem="QKl-H6-JGa" secondAttribute="trailing" id="Pbd-ML-shr"/>
                                    <constraint firstItem="QKl-H6-JGa" firstAttribute="centerX" secondItem="rCT-lq-ZHP" secondAttribute="centerX" id="SCI-qt-09x"/>
                                    <constraint firstItem="4WJ-H4-Iyn" firstAttribute="top" secondItem="qAz-Gr-99i" secondAttribute="bottom" constant="15" id="SF2-TC-gMK"/>
                                    <constraint firstItem="QKl-H6-JGa" firstAttribute="leading" secondItem="JTT-QF-qfa" secondAttribute="leading" id="aXR-ko-TNg"/>
                                    <constraint firstAttribute="bottom" secondItem="4WJ-H4-Iyn" secondAttribute="bottom" constant="91" id="mcr-b2-zCC"/>
                                    <constraint firstItem="qAz-Gr-99i" firstAttribute="centerX" secondItem="4WJ-H4-Iyn" secondAttribute="centerX" id="xfg-W9-CH8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JTT-QF-qfa" secondAttribute="trailing" id="1ob-D6-nyQ"/>
                            <constraint firstItem="JTT-QF-qfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9vd-qw-JNR"/>
                            <constraint firstItem="JTT-QF-qfa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HPf-Gb-55q"/>
                            <constraint firstItem="JTT-QF-qfa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vUF-G2-rOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LiquidHub" id="qv5-TG-0tR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="1015"/>
        </scene>
        <!--LiquidHub-->
        <scene sceneID="bh6-Nu-S2n">
            <objects>
                <viewController id="383-LU-hA7" customClass="SegmentedView" customModule="Liquid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYW-KY-w3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="32f-WS-lTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nme-rq-C9p">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-Ld-eo5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MFO-1u-3WO">
                                        <rect key="frame" x="8" y="8" width="304" height="29"/>
                                        <segments>
                                            <segment title="Projects"/>
                                            <segment title="Accelerators"/>
                                            <segment title="Clients"/>
                                        </segments>
                                        <color key="tintColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="383-LU-hA7" eventType="valueChanged" id="SXu-Yp-kQm"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-YZ-9h1">
                                        <rect key="frame" x="0.0" y="53" width="320" height="452"/>
                                        <connections>
                                            <segue destination="RGR-zC-qUS" kind="embed" identifier="ProductSegue" id="cp4-O3-wIX"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUV-i4-1lg">
                                        <rect key="frame" x="1" y="53" width="319" height="452"/>
                                        <connections>
                                            <segue destination="ZzE-Re-E17" kind="embed" id="prb-9O-VqZ"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-Eb-t9M">
                                        <rect key="frame" x="1" y="53" width="320" height="452"/>
                                        <connections>
                                            <segue destination="t48-CR-13l" kind="embed" id="zff-ij-UTx"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VUV-i4-1lg" firstAttribute="centerX" secondItem="I0u-Eb-t9M" secondAttribute="centerX" id="37Z-XQ-Ojj"/>
                                    <constraint firstItem="PbU-YZ-9h1" firstAttribute="leading" secondItem="fIJ-Ld-eo5" secondAttribute="leading" id="5Bf-bM-77k"/>
                                    <constraint firstItem="MFO-1u-3WO" firstAttribute="centerX" secondItem="VUV-i4-1lg" secondAttribute="centerX" id="7bb-Mb-006"/>
                                    <constraint firstItem="MFO-1u-3WO" firstAttribute="top" secondItem="fIJ-Ld-eo5" secondAttribute="topMargin" id="8IC-ib-zVV"/>
                                    <constraint firstItem="I0u-Eb-t9M" firstAttribute="top" secondItem="MFO-1u-3WO" secondAttribute="bottom" constant="17" id="93K-RM-ARh"/>
                                    <constraint firstItem="PbU-YZ-9h1" firstAttribute="bottom" secondItem="VUV-i4-1lg" secondAttribute="bottom" id="D7Q-ct-4m3"/>
                                    <constraint firstItem="VUV-i4-1lg" firstAttribute="leading" secondItem="I0u-Eb-t9M" secondAttribute="leading" id="EDn-CF-yrQ"/>
                                    <constraint firstItem="PbU-YZ-9h1" firstAttribute="centerX" secondItem="VUV-i4-1lg" secondAttribute="centerX" id="RRR-cl-9Ge"/>
                                    <constraint firstItem="PbU-YZ-9h1" firstAttribute="trailing" secondItem="VUV-i4-1lg" secondAttribute="trailing" id="Unm-La-Tgg"/>
                                    <constraint firstItem="PbU-YZ-9h1" firstAttribute="top" secondItem="VUV-i4-1lg" secondAttribute="top" id="fNB-K0-dd2"/>
                                    <constraint firstAttribute="bottom" secondItem="PbU-YZ-9h1" secondAttribute="bottom" constant="-1" id="hcF-gZ-E4h"/>
                                    <constraint firstItem="MFO-1u-3WO" firstAttribute="leading" secondItem="fIJ-Ld-eo5" secondAttribute="leadingMargin" id="rBT-yN-ooD"/>
                                    <constraint firstItem="MFO-1u-3WO" firstAttribute="trailing" secondItem="fIJ-Ld-eo5" secondAttribute="trailingMargin" id="tBn-aE-Y1p"/>
                                    <constraint firstItem="VUV-i4-1lg" firstAttribute="bottom" secondItem="I0u-Eb-t9M" secondAttribute="bottom" id="voZ-dA-nxr"/>
                                    <constraint firstItem="VUV-i4-1lg" firstAttribute="top" secondItem="I0u-Eb-t9M" secondAttribute="top" id="wur-DE-vzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIJ-Ld-eo5" secondAttribute="trailing" id="BUJ-uY-uRr"/>
                            <constraint firstItem="fIJ-Ld-eo5" firstAttribute="bottom" secondItem="32f-WS-lTd" secondAttribute="top" id="KTW-KN-br9"/>
                            <constraint firstItem="fIJ-Ld-eo5" firstAttribute="leading" secondItem="nme-rq-C9p" secondAttribute="leading" id="bAr-vW-Os8"/>
                            <constraint firstItem="fIJ-Ld-eo5" firstAttribute="top" secondItem="LYW-KY-w3Y" secondAttribute="bottom" id="now-xj-rDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LiquidHub" id="6ap-KM-ynR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LTD-jx-EfW"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="acceleratorView" destination="VUV-i4-1lg" id="zcq-On-u2m"/>
                        <outlet property="clientView" destination="PbU-YZ-9h1" id="UEJ-8C-oqK"/>
                        <outlet property="productView" destination="I0u-Eb-t9M" id="c7B-6j-TWF"/>
                        <outlet property="segmentedControl" destination="MFO-1u-3WO" id="BRJ-el-qQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njh-WO-JQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="1015"/>
        </scene>
        <!--Accelerator Table View-->
        <scene sceneID="mg2-RL-hsi">
            <objects>
                <tableViewController id="ZzE-Re-E17" customClass="AcceleratorTableView" customModule="Liquid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZCz-0W-E6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Xrh-wI-nXA" customClass="AcceleratorCell" customModule="Liquid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xrh-wI-nXA" id="bIX-GX-n70">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-C7-gz5">
                                            <rect key="frame" x="250" y="5" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="qvT-QK-0f1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Details">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="aDetails:" destination="Xrh-wI-nXA" eventType="touchUpInside" id="MjI-QT-9p3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerator Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNF-S1-3sT">
                                            <rect key="frame" x="16" y="11" width="226" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rVF-C7-gz5" firstAttribute="top" secondItem="bIX-GX-n70" secondAttribute="topMargin" constant="-3" id="30Q-pf-n0j"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rVF-C7-gz5" secondAttribute="trailing" constant="16" id="HNE-XW-7tq"/>
                                        <constraint firstItem="rVF-C7-gz5" firstAttribute="bottom" secondItem="bIX-GX-n70" secondAttribute="bottomMargin" id="QwV-w8-Lby"/>
                                        <constraint firstItem="dNF-S1-3sT" firstAttribute="centerY" secondItem="bIX-GX-n70" secondAttribute="centerY" id="ewl-RN-DUt"/>
                                        <constraint firstItem="rVF-C7-gz5" firstAttribute="leading" secondItem="dNF-S1-3sT" secondAttribute="trailing" constant="8" symbolic="YES" id="hop-fC-TLn"/>
                                        <constraint firstItem="dNF-S1-3sT" firstAttribute="leading" secondItem="bIX-GX-n70" secondAttribute="leadingMargin" constant="8" id="y8W-BY-EmH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="aName" destination="dNF-S1-3sT" id="bq8-t5-w8j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzE-Re-E17" id="MRb-1S-Y9B"/>
                            <outlet property="delegate" destination="ZzE-Re-E17" id="KvT-Jo-TZm"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="ZCz-0W-E6g" id="RWt-BU-MYx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdC-K4-8zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1029"/>
        </scene>
        <!--Category Table View-->
        <scene sceneID="sOk-r8-Jp8">
            <objects>
                <tableViewController id="t48-CR-13l" customClass="CategoryTableView" customModule="Liquid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YyJ-8N-Rch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" id="h14-jg-1mu" customClass="CategoryCell" customModule="Liquid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h14-jg-1mu" id="lfI-hX-kbD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr1-2X-8dr">
                                            <rect key="frame" x="11" y="8" width="298" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SbV-Av-S3L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vr1-2X-8dr" firstAttribute="leading" secondItem="lfI-hX-kbD" secondAttribute="leadingMargin" constant="3" id="MCv-TR-6gj"/>
                                        <constraint firstItem="Vr1-2X-8dr" firstAttribute="top" secondItem="lfI-hX-kbD" secondAttribute="topMargin" id="o6G-TV-pRU"/>
                                        <constraint firstItem="Vr1-2X-8dr" firstAttribute="centerX" secondItem="lfI-hX-kbD" secondAttribute="centerX" id="ruj-Ct-KLr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryName" destination="Vr1-2X-8dr" id="EJr-cv-5A7"/>
                                    <segue destination="SPY-BD-vG7" kind="show" id="dqu-Lm-3D9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t48-CR-13l" id="JDj-ea-bNE"/>
                            <outlet property="delegate" destination="t48-CR-13l" id="qTn-bp-Jhi"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="YyJ-8N-Rch" id="8FX-tf-oQj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guu-Ys-IR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="387"/>
        </scene>
        <!--Product Table View-->
        <scene sceneID="vA7-cZ-oH6">
            <objects>
                <tableViewController id="SPY-BD-vG7" customClass="ProductTableView" customModule="Liquid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3av-D6-7Gj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PCell" id="fro-Ya-Sm3" customClass="ProductCell" customModule="Liquid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fro-Ya-Sm3" id="NaC-Zl-Iyb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-FO-V7l">
                                            <rect key="frame" x="19" y="11" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="VG3-bE-SHK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-lX-cDm">
                                            <rect key="frame" x="253" y="7" width="59" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="WNv-CI-xbg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Details">
                                                <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pDetails:" destination="fro-Ya-Sm3" eventType="touchUpInside" id="SAj-Pl-rp1"/>
                                                <segue destination="rdl-Ft-nfV" kind="show" id="5ao-oM-ltP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JXx-lX-cDm" firstAttribute="top" secondItem="NaC-Zl-Iyb" secondAttribute="topMargin" constant="-1" id="88s-Ce-IDs"/>
                                        <constraint firstItem="JXx-lX-cDm" firstAttribute="baseline" secondItem="0JM-FO-V7l" secondAttribute="firstBaseline" id="LcO-TC-NwV"/>
                                        <constraint firstItem="0JM-FO-V7l" firstAttribute="centerY" secondItem="NaC-Zl-Iyb" secondAttribute="centerY" id="RMW-qS-RwV"/>
                                        <constraint firstItem="JXx-lX-cDm" firstAttribute="trailing" secondItem="NaC-Zl-Iyb" secondAttribute="trailingMargin" id="XM5-CI-IXI"/>
                                        <constraint firstItem="0JM-FO-V7l" firstAttribute="leading" secondItem="NaC-Zl-Iyb" secondAttribute="leadingMargin" constant="11" id="ftC-Fm-Ekf"/>
                                        <constraint firstItem="JXx-lX-cDm" firstAttribute="firstBaseline" secondItem="0JM-FO-V7l" secondAttribute="baseline" id="rxf-W7-cCl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pName" destination="0JM-FO-V7l" id="RzC-AX-skT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SPY-BD-vG7" id="TC2-zq-99n"/>
                            <outlet property="delegate" destination="SPY-BD-vG7" id="Rnp-ja-2Ms"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dm9-qV-NF1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="3av-D6-7Gj" id="cn0-TT-FQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHa-hL-5bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="387"/>
        </scene>
        <!--Project Details-->
        <scene sceneID="WcQ-Dd-PjT">
            <objects>
                <viewController id="rdl-Ft-nfV" customClass="ProjectDetails" customModule="Liquid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EH-Gb-ZRr"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhg-eO-GVR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0B-Hm-Hc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22y-SY-wAc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Components of this Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-H6-LqM">
                                        <rect key="frame" x="8" y="56" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFY-7u-I5W" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="85" width="304" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pP2-HM-F9K">
                                        <rect key="frame" x="0.0" y="403" width="320" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="V0Y-b2-8Co"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="c2k-RR-r19" customClass="ComponentCell" customModule="Liquid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2k-RR-r19" id="NEE-2i-5Sa">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-2g-dcR">
                                                            <rect key="frame" x="8" y="11" width="142" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBr-0K-3dL">
                                                            <rect key="frame" x="179" y="11" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="GkH-GJ-qeL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7o-V0-8pB">
                                                            <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PBr-0K-3dL" firstAttribute="baseline" secondItem="I7o-V0-8pB" secondAttribute="baseline" id="ASh-tr-Y5S"/>
                                                        <constraint firstItem="PBr-0K-3dL" firstAttribute="centerY" secondItem="NEE-2i-5Sa" secondAttribute="centerY" id="H6y-Of-ScK"/>
                                                        <constraint firstItem="I7o-V0-8pB" firstAttribute="leading" secondItem="PBr-0K-3dL" secondAttribute="trailing" constant="41" id="Qck-rk-N5e"/>
                                                        <constraint firstAttribute="trailing" secondItem="PBr-0K-3dL" secondAttribute="trailing" constant="91" id="TRs-4h-44m"/>
                                                        <constraint firstItem="kR0-2g-dcR" firstAttribute="leading" secondItem="NEE-2i-5Sa" secondAttribute="leadingMargin" id="efU-gB-lpt"/>
                                                        <constraint firstItem="PBr-0K-3dL" firstAttribute="leading" secondItem="kR0-2g-dcR" secondAttribute="trailing" constant="29" id="laz-4Z-hpe"/>
                                                        <constraint firstItem="kR0-2g-dcR" firstAttribute="baseline" secondItem="PBr-0K-3dL" secondAttribute="baseline" id="sQY-uc-rEj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="compHours" destination="PBr-0K-3dL" id="J1f-0N-Bir"/>
                                                    <outlet property="compID" destination="I7o-V0-8pB" id="i2G-Ov-ZoP"/>
                                                    <outlet property="compName" destination="kR0-2g-dcR" id="lK7-E8-oAa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="rdl-Ft-nfV" id="GBU-03-9uV"/>
                                            <outlet property="delegate" destination="rdl-Ft-nfV" id="vkh-dB-MxJ"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-LU-coQ">
                                        <rect key="frame" x="270" y="374" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="sFb-5d-xzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-cy-BWU">
                                        <rect key="frame" x="179" y="374" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="k6b-QQ-zCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Component" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-dW-Ioh">
                                        <rect key="frame" x="8" y="374" width="142" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pP2-HM-F9K" firstAttribute="top" secondItem="PPE-dW-Ioh" secondAttribute="bottom" constant="8" symbolic="YES" id="3bT-TB-p16"/>
                                    <constraint firstItem="pP2-HM-F9K" firstAttribute="centerX" secondItem="fFY-7u-I5W" secondAttribute="centerX" id="6cv-rt-9kW"/>
                                    <constraint firstItem="pP2-HM-F9K" firstAttribute="leading" secondItem="22y-SY-wAc" secondAttribute="leading" id="8tA-dc-8Gl"/>
                                    <constraint firstItem="PPE-dW-Ioh" firstAttribute="baseline" secondItem="Fs2-cy-BWU" secondAttribute="baseline" id="8ug-MI-9ex"/>
                                    <constraint firstAttribute="bottom" secondItem="pP2-HM-F9K" secondAttribute="bottom" id="95q-pw-hEv"/>
                                    <constraint firstAttribute="bottom" secondItem="fFY-7u-I5W" secondAttribute="bottom" constant="223" id="ETq-Jl-mgN"/>
                                    <constraint firstItem="Fs2-cy-BWU" firstAttribute="baseline" secondItem="Gef-LU-coQ" secondAttribute="baseline" id="Ed1-nO-VnS"/>
                                    <constraint firstItem="Fs2-cy-BWU" firstAttribute="leading" secondItem="PPE-dW-Ioh" secondAttribute="trailing" constant="29" id="FS2-rW-ocs"/>
                                    <constraint firstItem="fFY-7u-I5W" firstAttribute="leading" secondItem="QGW-H6-LqM" secondAttribute="leading" id="JN8-et-vgZ"/>
                                    <constraint firstItem="PPE-dW-Ioh" firstAttribute="leading" secondItem="fFY-7u-I5W" secondAttribute="leading" id="NWG-jx-JI2"/>
                                    <constraint firstItem="fFY-7u-I5W" firstAttribute="leading" secondItem="22y-SY-wAc" secondAttribute="leadingMargin" id="QVW-LJ-ebs"/>
                                    <constraint firstItem="fFY-7u-I5W" firstAttribute="top" secondItem="QGW-H6-LqM" secondAttribute="bottom" constant="8" symbolic="YES" id="c6s-6L-Ivn"/>
                                    <constraint firstItem="fFY-7u-I5W" firstAttribute="top" secondItem="22y-SY-wAc" secondAttribute="top" constant="85" id="fTk-cz-q4i"/>
                                    <constraint firstItem="fFY-7u-I5W" firstAttribute="trailing" secondItem="QGW-H6-LqM" secondAttribute="trailing" id="jhe-rR-4D1"/>
                                    <constraint firstItem="Gef-LU-coQ" firstAttribute="leading" secondItem="Fs2-cy-BWU" secondAttribute="trailing" constant="41" id="l7N-Uk-RVF"/>
                                    <constraint firstItem="fFY-7u-I5W" firstAttribute="trailing" secondItem="22y-SY-wAc" secondAttribute="trailingMargin" id="x7V-FN-YhM"/>
                                    <constraint firstItem="Gef-LU-coQ" firstAttribute="trailing" secondItem="fFY-7u-I5W" secondAttribute="trailing" id="xtk-Za-2xj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22y-SY-wAc" firstAttribute="leading" secondItem="m0B-Hm-Hc2" secondAttribute="leading" id="4po-5e-uDt"/>
                            <constraint firstItem="22y-SY-wAc" firstAttribute="bottom" secondItem="Bhg-eO-GVR" secondAttribute="top" id="Gqv-bb-R4t"/>
                            <constraint firstAttribute="trailing" secondItem="22y-SY-wAc" secondAttribute="trailing" id="efp-rz-9JD"/>
                            <constraint firstItem="22y-SY-wAc" firstAttribute="top" secondItem="3EH-Gb-ZRr" secondAttribute="bottom" id="fmH-K8-phU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="compTableView" destination="pP2-HM-F9K" id="1AH-1Y-fL6"/>
                        <outlet property="pieChartView" destination="fFY-7u-I5W" id="5sP-gw-mDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gh-zf-k6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="387"/>
        </scene>
        <!--Client Table View-->
        <scene sceneID="h5I-jZ-oR6">
            <objects>
                <tableViewController id="RGR-zC-qUS" customClass="ClientTableView" customModule="Liquid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KSJ-c9-RvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SCW-tL-1C1" customClass="ClientCell" customModule="Liquid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCW-tL-1C1" id="DE4-rf-Fhz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-CL-dfM">
                                            <rect key="frame" x="250" y="5" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="eyt-9e-8mu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <state key="normal" title="Details">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="DetailsPressed:" destination="RGR-zC-qUS" eventType="touchUpInside" id="zhm-yV-ONh"/>
                                                <segue destination="Xgf-4h-Cef" kind="show" identifier="ClientDetailSegue" id="WKV-lA-Vkw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-Iq-DmJ">
                                            <rect key="frame" x="14" y="11" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bdc-Iq-DmJ" firstAttribute="leading" secondItem="DE4-rf-Fhz" secondAttribute="leadingMargin" constant="6" id="Gpm-sS-TTp"/>
                                        <constraint firstItem="bdc-Iq-DmJ" firstAttribute="centerY" secondItem="DE4-rf-Fhz" secondAttribute="centerY" id="Jr2-zO-AFp"/>
                                        <constraint firstItem="0oV-CL-dfM" firstAttribute="top" secondItem="DE4-rf-Fhz" secondAttribute="topMargin" constant="-3" id="NfS-H6-QPr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0oV-CL-dfM" secondAttribute="trailing" constant="16" id="Y1J-It-yhH"/>
                                        <constraint firstItem="0oV-CL-dfM" firstAttribute="bottom" secondItem="DE4-rf-Fhz" secondAttribute="bottomMargin" id="hEg-wu-Ign"/>
                                        <constraint firstItem="0oV-CL-dfM" firstAttribute="leading" secondItem="bdc-Iq-DmJ" secondAttribute="trailing" constant="8" symbolic="YES" id="xgq-sR-JeH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cName" destination="bdc-Iq-DmJ" id="7MT-Kz-1C7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGR-zC-qUS" id="LXp-Pr-cI5"/>
                            <outlet property="delegate" destination="RGR-zC-qUS" id="pCn-3L-VA2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myTableView" destination="KSJ-c9-RvM" id="w3J-Ya-qrd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edM-nb-0ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1829"/>
        </scene>
        <!--Client Details-->
        <scene sceneID="ujx-gi-2i6">
            <objects>
                <tableViewController id="Xgf-4h-Cef" customClass="ClientDetails" customModule="Liquid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ypm-Kt-2Lf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Client Details" id="2iv-sb-wgV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z9n-qL-HJ8">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9n-qL-HJ8" id="qQr-Fc-ZtG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koD-Xj-SQ0">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="Z13-Ax-83q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="koD-Xj-SQ0" firstAttribute="leading" secondItem="qQr-Fc-ZtG" secondAttribute="leadingMargin" id="Qdz-Dc-s95"/>
                                                <constraint firstItem="koD-Xj-SQ0" firstAttribute="centerY" secondItem="qQr-Fc-ZtG" secondAttribute="centerY" id="jgB-rE-BeP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZlM-vn-MEC">
                                        <rect key="frame" x="0.0" y="94" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZlM-vn-MEC" id="QvC-lb-Lq9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-tg-UaQ">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="2gE-mO-b9x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tH-Os-8qA">
                                                    <rect key="frame" x="266" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="callClient:" destination="Xgf-4h-Cef" eventType="touchUpInside" id="9Kt-cm-3w6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggX-tg-UaQ" firstAttribute="leading" secondItem="QvC-lb-Lq9" secondAttribute="leadingMargin" id="7Z9-Ts-9mH"/>
                                                <constraint firstItem="ggX-tg-UaQ" firstAttribute="centerY" secondItem="QvC-lb-Lq9" secondAttribute="centerY" id="RyC-RD-pEM"/>
                                                <constraint firstItem="8tH-Os-8qA" firstAttribute="baseline" secondItem="ggX-tg-UaQ" secondAttribute="baseline" id="Tuy-Iw-DBA"/>
                                                <constraint firstItem="8tH-Os-8qA" firstAttribute="trailing" secondItem="QvC-lb-Lq9" secondAttribute="trailingMargin" id="e2u-qf-XwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i3S-Yg-ulx">
                                        <rect key="frame" x="0.0" y="138" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3S-Yg-ulx" id="1gv-SU-eeR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twr-7b-ryw">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="Peg-sk-YSl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="twr-7b-ryw" firstAttribute="leading" secondItem="1gv-SU-eeR" secondAttribute="leadingMargin" id="CGv-3Z-EhD"/>
                                                <constraint firstItem="twr-7b-ryw" firstAttribute="centerY" secondItem="1gv-SU-eeR" secondAttribute="centerY" id="f1f-ea-xEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LH Project Manager" id="uPI-cJ-DNA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SLM-ew-U7b">
                                        <rect key="frame" x="0.0" y="233" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLM-ew-U7b" id="KVt-m9-4In">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-7a-3rI">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="QFI-Te-1ix"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3hW-7a-3rI" firstAttribute="centerY" secondItem="KVt-m9-4In" secondAttribute="centerY" id="bVQ-nK-dcH"/>
                                                <constraint firstItem="3hW-7a-3rI" firstAttribute="leading" secondItem="KVt-m9-4In" secondAttribute="leadingMargin" id="nSB-24-Kew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cki-Rg-Sv3">
                                        <rect key="frame" x="0.0" y="277" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cki-Rg-Sv3" id="lSB-3d-VUS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhT-pX-Amc">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="iZO-rF-s5V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhT-pX-Amc" firstAttribute="leading" secondItem="lSB-3d-VUS" secondAttribute="leadingMargin" id="1d9-1p-m1a"/>
                                                <constraint firstItem="jhT-pX-Amc" firstAttribute="centerY" secondItem="lSB-3d-VUS" secondAttribute="centerY" id="53k-my-IaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nZo-aw-TwC">
                                        <rect key="frame" x="0.0" y="321" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZo-aw-TwC" id="4QS-jm-ZAy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-cu-cW5">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="Qjs-Mz-dDi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfd-cu-cW5" firstAttribute="centerY" secondItem="4QS-jm-ZAy" secondAttribute="centerY" id="6LS-vN-rDn"/>
                                                <constraint firstItem="tfd-cu-cW5" firstAttribute="leading" secondItem="4QS-jm-ZAy" secondAttribute="leadingMargin" id="MR7-sm-JMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LH Client Manager" id="GUu-z3-fVZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SEP-IL-xVj">
                                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEP-IL-xVj" id="T4M-Tl-6jm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rk-Nm-iBN">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="dwS-wR-aWF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rk-Nm-iBN" firstAttribute="centerY" secondItem="T4M-Tl-6jm" secondAttribute="centerY" id="LQf-fm-NVB"/>
                                                <constraint firstItem="0rk-Nm-iBN" firstAttribute="leading" secondItem="T4M-Tl-6jm" secondAttribute="leadingMargin" id="QzJ-CV-8AV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="M8F-BU-l1d">
                                        <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8F-BU-l1d" id="T09-49-VRO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-GY-Yw2">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="8Ua-lB-KOi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEV-GY-Yw2" firstAttribute="centerY" secondItem="T09-49-VRO" secondAttribute="centerY" id="9aJ-73-2cf"/>
                                                <constraint firstItem="eEV-GY-Yw2" firstAttribute="leading" secondItem="T09-49-VRO" secondAttribute="leadingMargin" id="MbC-H6-L5I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Oig-69-pID">
                                        <rect key="frame" x="0.0" y="504" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oig-69-pID" id="vU0-Zi-034">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-co-DW6">
                                                    <rect key="frame" x="8" y="11" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="173" id="Iey-TH-ODf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YxA-co-DW6" firstAttribute="centerY" secondItem="vU0-Zi-034" secondAttribute="centerY" id="kAy-Vs-AOT"/>
                                                <constraint firstItem="YxA-co-DW6" firstAttribute="leading" secondItem="vU0-Zi-034" secondAttribute="leadingMargin" id="ruB-5M-eRi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xgf-4h-Cef" id="hcC-CN-bKm"/>
                            <outlet property="delegate" destination="Xgf-4h-Cef" id="CwE-s9-jpf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clientEmail" destination="twr-7b-ryw" id="Z19-H8-PkB"/>
                        <outlet property="clientMgrEmail" destination="YxA-co-DW6" id="Pf3-N7-NS6"/>
                        <outlet property="clientMgrName" destination="0rk-Nm-iBN" id="pxk-dQ-M7B"/>
                        <outlet property="clientMgrPhone" destination="eEV-GY-Yw2" id="oY4-BQ-Mgf"/>
                        <outlet property="clientName" destination="koD-Xj-SQ0" id="ze9-lT-9lt"/>
                        <outlet property="clientPhone" destination="ggX-tg-UaQ" id="mKj-34-u3X"/>
                        <outlet property="projectMgrEmail" destination="tfd-cu-cW5" id="5ut-og-Qjc"/>
                        <outlet property="projectMgrName" destination="3hW-7a-3rI" id="he7-ii-JVg"/>
                        <outlet property="projectMgrPhone" destination="jhT-pX-Amc" id="Bsx-VY-7to"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO6-qb-hWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="1837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kj1-MG-5X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwj-88-0OT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QqU-UX-tCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18823529410000001" green="0.23137254900000001" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="383-LU-hA7" kind="relationship" relationship="rootViewController" id="RGu-wA-cSQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cf-Hb-kAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="1023" height="369"/>
    </resources>
</document>
